public class tempc {
    public static void ctf(Decimal t) {
        system.debug((t * 9 / 5) + 32);
    }
    public static void ftc(Decimal t) {
        system.debug((t- 32) * 5 / 9);
    }
    public static void ctk(Decimal t) {
        system.debug(t+ 273.15);
    }
    public static void ktc(Decimal t) {
        system.debug(t - 273.15);
    }
    public static void ftk(Decimal t) {
        system.debug((t +459.67) * 5 / 9);
    }
     public static void ktf(Decimal t) {
        system.debug((t* 9 / 5) - 459.67);
    }
}
